<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="On8-us-HTf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Manual Login View Controller-->
        <scene sceneID="2pt-0G-Bcv">
            <objects>
                <viewController id="On8-us-HTf" customClass="TRManualLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyJ-ad-Tym"/>
                        <viewControllerLayoutGuide type="bottom" id="mNK-O8-T55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXi-ru-0q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-ex-OSI">
                                <rect key="frame" x="96" y="35" width="129" height="29"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="modeSelectorChanged:" destination="On8-us-HTf" eventType="valueChanged" id="OlG-Nl-3gc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osf-ih-le8">
                                <rect key="frame" x="4" y="29" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BWQ-xF-97p"/>
                                    <constraint firstAttribute="height" constant="40" id="Sjr-98-WwL"/>
                                </constraints>
                                <state key="normal" image="tr_cancel_x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="On8-us-HTf" eventType="touchUpInside" id="aWg-GK-YNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-X3-lWh" userLabel="Done Button">
                                <rect key="frame" x="276" y="28" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kqg-o8-aNw"/>
                                    <constraint firstAttribute="width" constant="40" id="VP0-UB-Sq5"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="On8-us-HTf" eventType="touchUpInside" id="LaB-IF-vsF"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-vb-9Yj" userLabel="Email Field Container">
                                <rect key="frame" x="0.0" y="103" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-xV-GI6">
                                        <rect key="frame" x="10" y="11" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hector.the.well.endowed@gmail.com" placeholder="sir.francis.drake@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-8w-VhS">
                                        <rect key="frame" x="100" y="11" width="220" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="GrR-ZP-CBL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="On8-us-HTf" id="xVr-Ap-oiG"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-nb-Tqz">
                                        <rect key="frame" x="100" y="32" width="220" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zeQ-RW-GeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L4L-8w-VhS" firstAttribute="baseline" secondItem="eof-xV-GI6" secondAttribute="baseline" id="0f3-IS-I3d"/>
                                    <constraint firstAttribute="trailing" secondItem="L4L-8w-VhS" secondAttribute="trailing" id="1Fv-3W-2m5"/>
                                    <constraint firstItem="L4L-8w-VhS" firstAttribute="leading" secondItem="9A5-nb-Tqz" secondAttribute="leading" id="DEP-Oh-qhd"/>
                                    <constraint firstItem="eof-xV-GI6" firstAttribute="leading" secondItem="dCL-vb-9Yj" secondAttribute="leading" constant="10" id="Jgs-oV-2AF"/>
                                    <constraint firstAttribute="height" constant="44" id="Tul-Z6-tIg"/>
                                    <constraint firstAttribute="centerY" secondItem="eof-xV-GI6" secondAttribute="centerY" id="aMK-51-8Ki"/>
                                    <constraint firstItem="L4L-8w-VhS" firstAttribute="trailing" secondItem="9A5-nb-Tqz" secondAttribute="trailing" id="bLW-U9-m7a"/>
                                    <constraint firstItem="L4L-8w-VhS" firstAttribute="bottom" secondItem="9A5-nb-Tqz" secondAttribute="bottom" id="kaN-Je-XkQ"/>
                                    <constraint firstAttribute="width" constant="320" id="nDm-c5-Vsj"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bui-f8-iYA" userLabel="SecondFieldNormal">
                                <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-qt-JrC">
                                        <rect key="frame" x="10" y="11" width="67" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efj-dM-oZc">
                                        <rect key="frame" x="100" y="11" width="220" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="GCd-bf-GDu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="On8-us-HTf" id="M56-xU-nGd"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-UP-8Mr">
                                        <rect key="frame" x="100" y="32" width="220" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="guE-2h-xiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="efj-dM-oZc" firstAttribute="trailing" secondItem="Lr9-UP-8Mr" secondAttribute="trailing" id="0YU-qh-hdn"/>
                                    <constraint firstItem="xNv-qt-JrC" firstAttribute="leading" secondItem="bui-f8-iYA" secondAttribute="leading" constant="10" id="0tu-1E-yfU"/>
                                    <constraint firstAttribute="trailing" secondItem="efj-dM-oZc" secondAttribute="trailing" id="JHs-t2-aPt"/>
                                    <constraint firstAttribute="height" constant="44" id="Nup-fi-vsW"/>
                                    <constraint firstAttribute="centerY" secondItem="xNv-qt-JrC" secondAttribute="centerY" id="Zze-e5-4E4"/>
                                    <constraint firstItem="efj-dM-oZc" firstAttribute="bottom" secondItem="Lr9-UP-8Mr" secondAttribute="bottom" id="adI-Ii-H8R"/>
                                    <constraint firstAttribute="width" constant="320" id="bhl-rE-U3q"/>
                                    <constraint firstItem="efj-dM-oZc" firstAttribute="leading" secondItem="Lr9-UP-8Mr" secondAttribute="leading" id="jwI-16-hdC"/>
                                    <constraint firstItem="efj-dM-oZc" firstAttribute="baseline" secondItem="xNv-qt-JrC" secondAttribute="baseline" id="uNS-Kn-ZJo"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-xu-xnm" userLabel="SecondFieldReset">
                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-oq-N2s">
                                        <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.36862745099999999" blue="0.35686274509999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9Hp-8H-RQg"/>
                                            <constraint firstAttribute="height" constant="45" id="z8s-SD-a7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15.5"/>
                                        <state key="normal" title="Request Password Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPasswordResetTapped:" destination="On8-us-HTf" eventType="touchUpInside" id="k0K-Nd-EYZ"/>
                                            <action selector="resetPasswordTapped:" destination="On8-us-HTf" eventType="touchUpInside" id="u3l-cB-cmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VWr-wg-prY"/>
                                    <constraint firstAttribute="height" constant="44" id="uk9-uM-P4o"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-AW-8vL" userLabel="Name Field Container">
                                <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-jc-FIB">
                                        <rect key="frame" x="10" y="22" width="67" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sir Francis Drake" placeholder="Sir Francis Drake" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oer-ey-Eye">
                                        <rect key="frame" x="100" y="11" width="220" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="XuS-QH-M5i"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="On8-us-HTf" id="DCe-Nc-Krr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-3D-0Uh">
                                        <rect key="frame" x="100" y="32" width="220" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n9g-7i-pur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oer-ey-Eye" firstAttribute="bottom" secondItem="zA7-3D-0Uh" secondAttribute="bottom" id="JVg-vL-mim"/>
                                    <constraint firstItem="cSw-jc-FIB" firstAttribute="leading" secondItem="JOf-AW-8vL" secondAttribute="leading" constant="10" id="Mhm-CN-g4K"/>
                                    <constraint firstAttribute="height" constant="44" id="OhF-Ny-NRV"/>
                                    <constraint firstAttribute="centerY" secondItem="cSw-jc-FIB" secondAttribute="centerY" id="RaA-6y-jrO"/>
                                    <constraint firstItem="oer-ey-Eye" firstAttribute="trailing" secondItem="zA7-3D-0Uh" secondAttribute="trailing" id="Tgv-of-lSR"/>
                                    <constraint firstItem="oer-ey-Eye" firstAttribute="baseline" secondItem="cSw-jc-FIB" secondAttribute="baseline" id="cDo-I1-fJx"/>
                                    <constraint firstAttribute="width" constant="320" id="ere-qE-7i2"/>
                                    <constraint firstItem="oer-ey-Eye" firstAttribute="leading" secondItem="zA7-3D-0Uh" secondAttribute="leading" id="swg-Wf-fma"/>
                                    <constraint firstAttribute="trailing" secondItem="oer-ey-Eye" secondAttribute="trailing" id="yw7-yz-vOO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-zX-UJJ">
                                <rect key="frame" x="10" y="211" width="300" height="45"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.36862745099999999" blue="0.35686274509999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7T5-8T-QQv"/>
                                    <constraint firstAttribute="height" constant="45" id="uvO-UB-6fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15.5"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="On8-us-HTf" eventType="touchUpInside" id="yzH-zX-kY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCL-vb-9Yj" firstAttribute="top" secondItem="wSf-ex-OSI" secondAttribute="bottom" constant="40" id="1Uj-0s-whX"/>
                            <constraint firstAttribute="centerX" secondItem="dCL-vb-9Yj" secondAttribute="centerX" id="6zr-Hf-gxA"/>
                            <constraint firstAttribute="trailing" secondItem="8s0-X3-lWh" secondAttribute="trailing" constant="4" id="Qxd-No-7zB"/>
                            <constraint firstItem="osf-ih-le8" firstAttribute="centerY" secondItem="wSf-ex-OSI" secondAttribute="centerY" id="Ubr-Ja-VrO"/>
                            <constraint firstItem="osf-ih-le8" firstAttribute="leading" secondItem="AXi-ru-0q6" secondAttribute="leading" constant="4" id="dTz-58-kH1"/>
                            <constraint firstAttribute="centerX" secondItem="wSf-ex-OSI" secondAttribute="centerX" id="ePT-h9-qpJ"/>
                            <constraint firstAttribute="centerX" secondItem="JOf-AW-8vL" secondAttribute="centerX" id="iV0-7L-WWf"/>
                            <constraint firstItem="bui-f8-iYA" firstAttribute="top" secondItem="dCL-vb-9Yj" secondAttribute="bottom" constant="10" id="m2P-9m-BOl"/>
                            <constraint firstItem="wSf-ex-OSI" firstAttribute="centerY" secondItem="8s0-X3-lWh" secondAttribute="centerY" id="ns4-yj-YY4"/>
                            <constraint firstItem="JOf-AW-8vL" firstAttribute="top" secondItem="bui-f8-iYA" secondAttribute="bottom" constant="10" id="rGF-SE-QhU"/>
                            <constraint firstAttribute="centerX" secondItem="bui-f8-iYA" secondAttribute="centerX" id="sYA-q2-Wir"/>
                            <constraint firstAttribute="centerX" secondItem="0Lq-zX-UJJ" secondAttribute="centerX" id="vDc-8w-xCO"/>
                            <constraint firstItem="wSf-ex-OSI" firstAttribute="top" secondItem="KyJ-ad-Tym" secondAttribute="bottom" constant="15" id="vQR-OO-f6W"/>
                            <constraint firstItem="0Lq-zX-UJJ" firstAttribute="centerY" secondItem="JOf-AW-8vL" secondAttribute="centerY" id="zxA-kI-H53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8s0-X3-lWh" id="9QQ-Z9-NSA"/>
                        <outlet property="emailField" destination="L4L-8w-VhS" id="Pbk-Rj-3yQ"/>
                        <outlet property="modeSelector" destination="wSf-ex-OSI" id="0av-8p-s7M"/>
                        <outlet property="nameField" destination="oer-ey-Eye" id="pki-3W-Wq7"/>
                        <outlet property="nameFieldContainer" destination="JOf-AW-8vL" id="BcY-13-H9M"/>
                        <outlet property="passwordField" destination="efj-dM-oZc" id="lER-ef-48a"/>
                        <outlet property="requestPasswordReset" destination="eaf-oq-N2s" id="q91-yN-wTH"/>
                        <outlet property="resetPasswordButton" destination="0Lq-zX-UJJ" id="YsD-IG-CT4"/>
                        <outlet property="secondFieldNormal" destination="bui-f8-iYA" id="eUc-Fm-WUB"/>
                        <outlet property="secondFieldReset" destination="ps0-xu-xnm" id="vEv-bg-eIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ2-pM-saa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="20" height="15"/>
        <image name="tr_cancel_x" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
