<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Moolti Messaging-->
        <scene sceneID="7Qd-kP-WOl">
            <objects>
                <viewController id="N1l-pI-8Fs" customClass="MessagingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymy-P4-15O"/>
                        <viewControllerLayoutGuide type="bottom" id="W2D-Mg-9Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkI-q5-b9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moolti Messaging" id="e2M-v9-pUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjI-VE-bmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLt-Yt-Vhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGT-9O-8PW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FF4-5b-bqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1l-pI-8Fs" kind="relationship" relationship="rootViewController" id="9eL-YZ-oiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7M-AG-vAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="343"/>
        </scene>
    </scenes>
</document>
